.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header'
    'main main main'
    'footer footer footer';
  grid-gap: 10px;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #808B96;
  width: 100%;
  height: 20%;
}

.header h1 {
  text-align: left;
  padding-left: 30px;
}

.navbar {
  overflow:hidden;
  background-color: #333;
}

.navbar li {
  display: inline;
}

.navbar a.right {
  float: right;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  padding: 14px 20px ;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color:black;
}

.content {
  grid-area: content;
  position: relative;
  height: auto;
  width: 100%;
  background-color: white;
}

.footer {
  grid-area: footer;
  width: 100%;
  
  background-color: grey;
}

.footer p {
  text-align: center;
}